# Run this on startup to add ip alias to localhost
# `sudo ifconfig lo0 alias 1.1.1.1/24`
# This is required so running docker container locally also works [Docker for Mac]
# Make sure all services such as postgres, redis, and rabbitmq are listening to 0.0.0.0
TY_DEBUG = True
TY_DB_NAME = testly
TY_DB_USER = testly_client
TY_DB_PASS = testly
TY_DB_HOST = 1.1.1.1
TY_DB_PORT = 5432
REDIS_PORT = tcp://1.1.1.1:6379
